# FormBuilderLayers

./: FormBuilderAppLayer.sln
FormBuilderAppLayer/: FormBuilderAppLayer.csproj  FormBuilderAppLayer.sln  FormProfile.cs  Program.cs
FormBuilderAppLayer/Controllers/: ComboBoxController.cs  FormDataController.cs  FormFieldResultController.cs  MainFormController.cs  ResponseController.cs  SubFormController.cs
FormBuilderAppLayer/Properties/: launchSettings.json
FormBuilderAppLayer/Properties/PublishProfiles/: FolderProfile.pubxml  formbuilderapi - Zip Deploy.pubxml
FormBuilderAppLayer/Properties/ServiceDependencies/formbuilderapi - Zip Deploy/: profile.arm.json
FormBuilderDB/: FormBuilderDB.sln
FormBuilderDB/FormBuilderDB/: FormBuilderDB.csproj
FormBuilderDataLayer/: FormBuilderDataLayer.sln
FormBuilderRepositoryLayer/: FormBuilderRepositoryLayer.sln
FormBuilderRepositoryLayer/FormBuilderRepositoryLayer/: FormBuilderRepositoryLayer.csproj
FormBuilderServiceLayer/FormBuilderServiceLayer/: FormBuilderServiceLayer.csproj  FormProfile.cs
FormBuilderServiceLayer/FormBuilderServiceLayer/DTOs/: CreateComboBoxDTO.cs  CreateFormDTO.cs  CreateFormDataDTO.cs  CreateFormFieldResultDTO.cs  CreateMainFormDTO.cs  CreateResponseDTO.cs  CreateSubFormDTO.cs  EditComboBoxDTO.cs  EditFormDataDTO.cs  EditMainFormDTO.cs  EditSubFormDTO.cs  GetFormDataDTO.cs  GetMainFormDTO.cs  GetSubFormDTO.cs
FormBuilderServiceLayer/FormBuilderServiceLayer/Services/: ComboBoxService.cs  FormDataService.cs  FormFieldResultService.cs  MainFormService.cs  ResponseService.cs  SubFormService.cs
FormBuilderServiceLayer/FormBuilderServiceLayer/UnitOfServices/: IUnitOfServices.cs  UnitOfServices.cs
(+29 files in other folders)
