<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FormBuilderDataLayer\FormBuilderDataLayer\FormBuilderDataLayer.csproj" />
    <ProjectReference Include="..\..\FormBuilderDB\FormBuilderDB\FormBuilderDB.csproj" />
    <ProjectReference Include="..\..\FormBuilderRepositoryLayer\FormBuilderRepositoryLayer\FormBuilderRepositoryLayer.csproj" />
  </ItemGroup>

</Project>
